//
//  Common
//  _____________________________________________

& when (@media-common = true) {

/******************************************
4. Header
******************************************/
.page-header .header.panel {
	padding-bottom: 0px !important;
	padding-top: 0px !important;
	line-height: 32px !important;
	color: #ccc !important;
}
.page-header .panel.wrapper {
	background: #242424 !important;
	border-bottom: 1px solid #000 !important;;
}
.page-header {
	background-color: #3a3a3b;	
}


.header-container {
	background-color: #3a3a3b
}
/*4.1 welcome info */
.welcome-info {
	background-color: #fff;
	border-bottom: 1px #e5e5e5 solid;
	padding: 30px 0px 60px;
	text-align: center
}
.welcome-info .page-header {
	margin-top: 10px
}
.welcome-info .page-header h1 {
	color: #333333;
	font-size: 40px
}
.welcome-info .page-header p {
	font-size: 30px
}
.welcome-info .page-header p em {
	font-style: normal;
	border-bottom: 2px #fe7e29 solid;
	padding-bottom: 5px
}
.welcome-info .page-header .text-main {
	color: #fe7e29
}
/*4.2 header top */
.header-top {
	background: #242424;
	border-bottom: 1px solid #000;
	line-height: 32px;
	width: 100%;
	color: #ccc;
}
.header-top a {
	color: #ccc
}
.header-top a:hover {
	color: #fe7e29;
}
.welcome-msg {
	text-align: left;
	display: inline-block;
	padding: 2px 15px 2px 0;
	margin: 0px 12px 0 0;
	font-size: 13px;
	border-right: 1px solid #000;
}
.phone {
	padding: 2px 0px 2px 0;
}

/*4.3 language & currency */
.language-currency-wrapper .block {
	float: left;
	margin: 0;
	position: relative;
	border-bottom: none
}
.language-currency-wrapper .block span {
	display: inline-block;
	text-transform: capitalize
}
.language-currency-wrapper .block:hover {
	cursor: pointer
}
.language-currency-wrapper .block>div {
	line-height: 32px;
	position: relative
}
.language-currency-wrapper .block>div>span:hover {
	color: #b7dc36
}
.language-currency-wrapper .block>div img {
	margin-top: 0px;
	margin-right: 3px;
	margin-left: 15px
}
.language-currency-wrapper .block>ul {
	position: absolute;
	right: 0;
	top: 52px;
	padding: 10px;
	background: #fff;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	z-index: 1001;
	text-align: left;
}
.language-currency-wrapper .block>ul li {
	list-style: none;
	background: #fbfbfb
}
.language-currency-wrapper .block>ul li a {
	position: relative;
	white-space: nowrap;
	line-height: 30px;
	color: #666;
	font-size: 12px;
	padding-left: 12px;
	display: block
}
.language-currency-wrapper .block>ul li a img {
	margin-right: 8px;
	margin-top: 0px
}
.language-currency-wrapper .block>ul li a .cur_icon {
	margin-right: 6px
}
.language-currency-wrapper .block>ul li a:hover {
	color: #b7dc36;
	text-decoration: none
}
.language-currency-wrapper .block:hover>ul {
	margin-top: 0;
	top: 32px;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s
}
.language-currency-wrapper .block.block-language {
	border-left: 1px solid #000;
	padding: 0 0 3px;
}
.language-currency-wrapper {
	float: right;
	margin-top: 1px;
}
.language-currency-wrapper .block.block-language>ul {
	min-width: 132px;
	left: 0px;
	margin: auto
}
.language-currency-wrapper .block.block-currency {
	margin-left: 15px;
}

.language-currency-wrapper .block.block-currency>ul {
	min-width: 114px;
	margin: auto
}
.headerlinkmenu {
	line-height: normal;
	display: inline-block;
	text-align: right;
	/*float: right;*/
}
.headerlinkmenu .links {
	display: inline-block
}
.headerlinkmenu .links div {
	display: inline-block;
	text-align: right
}
.headerlinkmenu div.links div a {
	display: inline-block;
	padding: 0px;
	padding: 10px 10px 5px 8px;
	text-decoration: none;
	letter-spacing: 0.5px;
	color: #ccc;
}
.headerlinkmenu div.links div a span {
	margin-left: 8px
}
.headerlinkmenu div.links div a:hover {
	color: #b7dc36;
	text-decoration: none
}

    
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .header.content {
		padding: 45px 20px 25px !important;
	}

}